text_1 = ("Вы находитесь в пещере на развилке.")
text_2 = ("Вы можете пойти \"налево\" ,\"направо\" или \"прямо\".")
text_3 = ("Введите одно из слов в кавычках для выбора.")
print(text_1 + text_2 + text_3)
one = input()
if one == "налево":
    print("Вы попали в другую комнату, в ней есть две двери. выберите куда вы пойдете \"налево\" и \"направо\".")
    two = input()
    if two == "налево":
        print("Вы попали в комнату своего детсва.")
        print("Вам было слишком хорошо и вы решили остатся там.")
    elif two == "направо":
        print("Увы это тупик. Ваша игра окончена.")
    else:
        print("Вы ввели неправельно команду.Программа остановлена.")
elif one == "направо":
    print("Поздравляю!! Вы вышли из этого лаберинта.")
elif one == "прямо":
    print("Ой!! Вы попали в комнату к огромной жабе (увы это не Дзирайя из наруто ) и она вас съела. ")
else:
    print("Вы ввели неправельно команду.Программа остановлена.")
    