s1 = {}    # пустое множество
s2 = {1, 2, 3, 4, 5, 6}  # заполненое множество
s2.add(4)    # добавить элемент во множество
s1.update([4, 5, 6, 7, 8])    # добавить больше одного элемента
C = s1.union(s2)    # Объединение множеств
C = s1.intersection(s2)  # Пересечение множеств
C = s1.difference(s2)  # Разность множеств
C = s1.symmetric_difference(s2)    #Симметричная разность множеств
