Feature: Database and GUI Testing
  As a user
  I want to interact with the database and GUI
  So that I can add, view, edit, and delete records

  Scenario:Проверка добавления записи в базу данных.
    Given база данных инициализирована
    When я добавляю запись с именем "Яна" и возрастом 55
    Then запись с именем "Яна" должна быть в базе данных

  Scenario:Проверка отображения записей в окне просмотра.
    Given база данных содержит записи
    When открытие окна просмотра данных
    Then записи из базы данных отображаются в окне

  Scenario:Проверка редактирования и удаления записи.
    Given запись с именем "Андрей" и возрастом 45 добавлена в базу
    When я редактирую запись "Андрей" и меняю возраст на 12
    Then запись с именем "Андрей" должна иметь возраст 12
    When я удаляю запись с именем "Андрей"
    Then запись с именем "Андрей" отсутствует в базе данных

  Scenario:Проверки ошибок, попытка добавления записи с некорректными данными.
    Given база данных инициализирована
    When я пытаюсь добавить запись с пустым именем
    Then я получаю сообщение об ошибке

  Scenario:Открытие окна при нажатии на кнопку.
    Given приложение запущено
    When я нажимаю на кнопку "Открыть окно"
    Then окно должно быть открыто

  Scenario:Отображение данных из базы данных.
    Given база данных содержит записи
    When я открываю окно просмотра данных
    Then все данные из базы должны быть видны в интерфейсе
